events {
    worker_connections 1024;  # This is a common default setting.
}
http{
    upstream apollo_server {
        server app:4000;
    }

    server{
        listen 80;

        location / {
            proxy_pass http://apollo_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}